<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial 4</title>
  <link rel="stylesheet" href="./output.css">
  <style>
    /* Pseudo classes with CSS */
    .box {
      width: 140px;
      height: 140px;
      transition: 300ms;
      background-color: #a379cd;
    }

    .box:hover {
      border-radius: 50%;
      background-color: chartreuse;
    }

    /* Added animation */
    @keyframes moveCube {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(+100px);
      }

      100% {
        transform: translateX(0);
      }
    }

    .cube {
      animation: moveCube 2s infinite;
    }
  </style>
</head>

<body class="bg-yellow-100">
  <div class="box"></div>
  <hr>
  <!-- Pseudo classes with Tailwind -->
  <div class="bg-[#a379cd] w-[140px] h-[140px] hover:bg-[chartreuse] hover:rounded-full"></div>

  <br><br>
  <!-- Tailwind animation and transition -->
  <div
    class="h-[140px] w-[140px] bg-[aquamarine] hover:bg-[bisque] hover:w-[200px] transition-all delay-1000 duration-[1000ms]">
  </div>
  <hr>
  <!-- Spinners -->
  <div class="flex">
    <div class="h-[140px] w-[140px] border-8 border-black border-t-transparent rounded-full animate-spin"></div>
    <div class="h-[140px] w-[140px] border-8 border-black border-t-red-500 rounded-full animate-spin"></div>
    <!-- Add custom animation to Tailwind -->
    <div class="h-[140px] w-[140px] bg-black cube"></div>
  </div>
</body>

</html>